GOOGLE_SHEET_ID=your_spreadsheet_id_here
GOOGLE_SERVICE_ACCOUNT_FILE=data/credentials.json
SECRET_KEY=generate_a_random_string_here
BACKEND_PORT=8000

# SMTP Production Config
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SYSTEM_EMAIL=your_email@gmail.com
