DATABASE_URL=postgresql://user:password@hostname:5432/dbname
SECRET_KEY=generate_a_random_string_here
BACKEND_PORT=8000
BACKEND_URL=http://localhost:8000

# SMTP Production Config
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SYSTEM_EMAIL=your_email@gmail.com
